<!DOCTYPE html>
<html>
    <head>
        <title>marquee</title>
    </head>
    <body>
        <marquee behaviour="slide" direction="right" scrollamount="15" loop="3">
            <img src="https://tse1.mm.bing.net/th?id=OIP.59vGWUUShJvh6hhXcVh4CAHaF-&pid=Api&P=0&h=180">
        </marquee>
        <marquee behaviour="scroll" scrollamount="20" > 
            Flower
        </marquee>
        <marquee behaviour="scroll" scrollamount="20" loop="4"> 
            <img src="https://tse3.mm.bing.net/th?id=OIP.5U3-1XfRg1wmmQCEn0q34AHaE8&pid=Api&P=0&h=180">
        </marquee>
    </body>
</html>